<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RenameFiles.exe" version="1.0.0.24" publicKeyToken="cc49721bcf2d3655" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RenameFiles" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RenameFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RenameFiles.exe" size="8704">
      <assemblyIdentity name="RenameFiles" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OxSJ1TFXZt+PWNZcV9brcsmhVpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RenameFiles.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=bla-PC\bla" issuerKeyHash="502e00ab903d83a01460850daa6d0451b1abc3e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jUueKY2nGCAERVdiS+28FetTAHU=</DigestValue></Reference></SignedInfo><SignatureValue>UuuQoqh4X08Ox74LClkW40CZrAp6vocn3E4hSpeX+sVBCNwoPoNJl7UCdySdVlKSbp7f0h+wRWsLPHww2ki/4150WTczZfXx/p7KjDVTxIKjjGjZSjX28YeDV1WnHCGgSqgfp+GUDBbVJHu7aaFaNeIYBbjJhNJrjbLPiJxuJvE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rjPflyhQxVycFfw2vz+ZpK1egBJdc6oEEUfXf+prYmNiB9EW2jT2bdBwVlT5adsuYZhIAT9SRGEG7nQzluCm901QLmX6oRKe7PQ8LatM6DPpIrEUneCRw6hwnU98OYrDHk7TTYOhaonjSAAcRfhHWGUh0SqEjJPHECKknGqt92c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="750053eb15bced4b625745042018a78d299e4b8d" Description="" Url=""><as:assemblyIdentity name="RenameFiles.exe" version="1.0.0.24" publicKeyToken="cc49721bcf2d3655" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bla-PC\bla</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hN96IAlpGb311t28jW+IpuiVti0=</DigestValue></Reference></SignedInfo><SignatureValue>bicYAos/eJWAxIuqMgzFJvI5dmZGSefeih/DU8lklfpfW/peksKXoFPrtzAZN7ElYRIEindIP+ZrxnTOzacIhLX+kW2ErG40sVdy9XCLOh/TL05yccFrPzRAQcTV2xM5KYbX6uayTzvOVBkJfxo+TY9D1EL82Iv6Ue3hxYL4r6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rjPflyhQxVycFfw2vz+ZpK1egBJdc6oEEUfXf+prYmNiB9EW2jT2bdBwVlT5adsuYZhIAT9SRGEG7nQzluCm901QLmX6oRKe7PQ8LatM6DPpIrEUneCRw6hwnU98OYrDHk7TTYOhaonjSAAcRfhHWGUh0SqEjJPHECKknGqt92c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQevN2wT4PnqVNsBnS3jrR2TANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAYgBsAGEALQBQAEMAXABiAGwAYTAeFw0xMzA0MDgxNDQ3MDdaFw0xNDA0MDgyMDQ3MDdaMB8xHTAbBgNVBAMeFABiAGwAYQAtAFAAQwBcAGIAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuM9+XKFDFXJwV/Da/P5mkrV6AEl1zqgQRR9d/6mtiY2IH0RbaNPZt0HBWVPlp2y5hmEgBP1JEYQbudDOW4Kb3TVAuZfqhEp7s9Dwtq0zoM+kisRSd4JHDqHCdT3w5isMeTtNNg6FqieNIABxF+EdYZSHRKoSMk8cQIqScaq33ZwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIScHoIdbHHrR/BTviv4++7sdWx0Bqm2VNwtjFtA2TO0XUMSSmBL7BUl3Ji9VEVwBNpYuDKRXeqzomBfwJjNG/s4uerplRZjgMHhJS1NX+gF/o1nl9oLKNk0Pk8EmkCDJATZ8pecXKqnNN0VRiEfQDxb9W4Op2sURRPSvgnN3VZp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>